* {
  padding: 0;
  margin: 0;
}

.dark {
  padding: 1em;
  background-color: rgb(205, 165, 92);
}

.ins {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5em;
  justify-items: center;
  align-items: center;
}

.ins div {
  background-color: rgb(153, 124, 70);
  padding: 5px;
}

.light {
  padding: 1em;
  background-color: rgb(207, 175, 145);
}

#box1 {
  grid-row: 1/3;
  grid-column: 2/3;
}

.wrapper {
  display: grid;
  grid-template-columns: 40% 20% 20% 20%;
  /* grid-column-gap: 1em;
    grid-row-gap: 1em; */
  margin-bottom: 50px;
}

.wrapper2 {
  display: grid;
  grid-template-columns: 5fr 2fr 2fr;
  margin-bottom: 50px;
}

.wrapper3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 50px;
  /* grid-auto-rows: 200px; */
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
}
